ANDE.FAIRS.Athena/ESS.xaml

<Page x:Class="ANDE.FAIRS.Athena.ESS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANDE.FAIRS.Athena"
       mc:Ignorable="d" 
     
        d:DesignHeight="900" d:DesignWidth="1200" Background="#8246AF" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                    <Image Name="mastHead_" Grid.ColumnSpan="2" Margin="0" 
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                        />
                </Viewbox>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                       Height="auto" 
                       HorizontalAlignment="Center"
                       Name="titleaq_" 
                       Width="auto" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" FontWeight="Bold"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,0" >
                    <TextBlock x:Name="Title" Text="ESS"></TextBlock>
                </Label>
                <Image Name="FairsMastHead_"
                   Source="Images/faire.png" Width="250" Stretch="Fill" Height="30"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
                       
            <WindowsFormsHost ChildChanged="WindowsFormsHost_ChildChanged" Margin="0">

                <wf:Panel x:Name="CBox"/>
            </WindowsFormsHost>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedCorner}" Grid.Column="0" Width="150" HorizontalAlignment="Left" Height="60" Margin="100,0,0,0">
                <Button IsCancel="True" Name="btnQuit" Height="60" Click="QuitClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Quit" Foreground="White">
                </Button>
            </Border>
            <Border Style="{StaticResource RoundedCorner}" Grid.Column="1" Width="150" HorizontalAlignment="Right" Height="60" Margin="0,0,100,0">
                <Button IsCancel="True" Name="btnReturnToInitiate" Height="60" Click="ReturnToInitiateClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Foreground="White">
                    <TextBlock TextAlignment="Center">
                    Return to
                    <LineBreak></LineBreak>
                    Initiate
                    </TextBlock>
                </Button>
            </Border>
        </Grid>

    </Grid>
</Page>

