ANDE.FAIRS.Athena/ExecuteESS.xaml

<Page x:Class="ANDE.FAIRS.Athena.ExecuteESS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANDE.FAIRS.Athena"
       mc:Ignorable="d" 
      MinHeight="425" MinWidth="450"
        d:DesignHeight="600" d:DesignWidth="900" Background="#8246AF" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                    <Image Name="mastHead_" Grid.ColumnSpan="2" Margin="0" 
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                        />
                </Viewbox>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                       Height="auto" 
                       HorizontalAlignment="Center"
                       Name="titleaq_" 
                       Width="auto" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" FontWeight="Bold"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,0" >
                    <TextBlock x:Name="Title" Text="Execute ESS"></TextBlock>
                </Label>
                <Image Name="FairsMastHead_"
                   Source="Images/faire.png" Width="250" Stretch="Fill" Height="30"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="STEP 6: Start the Expert System"
                   FontSize="18" FontWeight="Bold" Margin="0,0,0,0"></Label>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Grid.Row="0" Grid.Column="0"  MaxHeight="150" MaxWidth="300">
                <Border CornerRadius="15" Background="LightGray">
                    <Button Style="{StaticResource ButtonStyle}" FontSize="30" FontWeight="Bold" Click="InitiateClick" Height="150" Width="300" Content="Execute ESS">
                        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Initiate" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Re-Analysis" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>-->
                    </Button>
                </Border>
            </Viewbox>
            <!--<Border Grid.Row="0" Grid.Column="0" Background="LightGray" Height="50" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,100">-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,30,0,0" Orientation="Horizontal" >
                <RadioButton Name="rbDef" Content="Default ESS" IsChecked="True" Foreground="White" VerticalAlignment="Center" Checked="RbDef_Checked"></RadioButton>
                <RadioButton Name="rbManual" Content="Choose ESS" IsChecked="False" Foreground="White" Margin="20,0" VerticalAlignment="Center" Checked="RbManual_Checked"></RadioButton>
                <TextBox Name="txtEss" IsReadOnly="True" Style="{StaticResource TextBoxSubHeaderStyle}" Width="200" IsEnabled="False"></TextBox>
                <Border Name="bdrBrowse" CornerRadius="5" Background="LightGray" Margin="20,0" Width="80" IsEnabled="False">
                    <Button Name="btnBrowse" Content="Browse" Style="{StaticResource ButtonStyle}" Width="80" Click="BtnBrowse_Click"></Button>
                </Border>
                
            </StackPanel>
            <!--</Border>-->
            </StackPanel>
        
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource RoundedCorner}" Grid.Column="1" Width="150" HorizontalAlignment="Right" Height="50" Margin="0,0,100,0">
                <Button IsCancel="True" Name="btnCancel" Height="50" Click="CancelClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Back" Foreground="White">
                </Button>
            </Border>
        </Grid>

    </Grid>
</Page>
