ANDE.FAIRS.Athena/SelectInstrument.xaml

<Page x:Class="ANDE.FAIRS.Athena.SelectInstrument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANDE.FAIRS.Athena"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      MinHeight="425" MinWidth="450"
        d:DesignHeight="600" d:DesignWidth="900" Background="#8246AF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                    <Image Name="mastHead_" Grid.ColumnSpan="2" Margin="0" 
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                        />
                </Viewbox>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                       Height="auto" 
                       HorizontalAlignment="Center"
                       Name="titleaq_" 
                       Width="auto" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" FontWeight="Bold"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,0" >
                    <TextBlock x:Name="Title" Text="Select Instrument"></TextBlock>
                </Label>
                <Image Name="FairsMastHead_"
                   Source="Images/faire.png" Width="250" Stretch="Fill" Height="30"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions> 
            <Label Style="{StaticResource HeaderLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="STEP 1: Select the Instrument"
                   FontSize="18" FontWeight="Bold"></Label>
            <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  MaxHeight="100" MaxWidth="700">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource HeaderLabel}" FontSize="16" Grid.Column="0" Content="Instrument #"></Label>
                    <xctk:WatermarkTextBox x:Name="txtInstrument" Grid.Column="1" Width="250" Margin="10,0"  Watermark="Enter Instrument # e.g. i7099" FontSize="16" 
                                   Style="{StaticResource WatermarkTextBoxStyle}" Height="30" MaxLength="5" HorizontalAlignment="Right" TextChanged="TxtInstrument_TextChanged" />
                    <Label Name="errLabel" Grid.Row="1" Grid.Column="1" Margin="10,0" Style="{StaticResource ErrorLabel}"
                           Content="" HorizontalAlignment="Right" Foreground="Yellow"></Label>
                </Grid>
                
            </Viewbox>

           
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedCorner}" Width="150" Height="50" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button Name="btnSelect" IsDefault="True" Height="50" Click="SelectClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Select" Foreground="White">
                </Button>
            </Border>
            <Border Style="{StaticResource RoundedCorner}" Grid.Column="1" Width="150" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0">
                <Button IsCancel="True" Name="btnCancel" Height="50" Click="CancelClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Cancel" Foreground="White">
                </Button>
            </Border>
        </Grid>

    </Grid>
</Page>
