ANDE.FAIRS.Athena/SelectOpticalFiles.xaml

<Page x:Class="ANDE.FAIRS.Athena.SelectOpticalFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANDE.FAIRS.Athena"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:uc="clr-namespace:ANDE.FAIRS.Athena.UserControls"
      mc:Ignorable="d" 
      MinHeight="425" MinWidth="450"
      d:DesignHeight="600" d:DesignWidth="900" Background="#8246AF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                    <Image Name="mastHead_" Grid.ColumnSpan="2" Margin="0" 
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                        />
                </Viewbox>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                       Height="auto" 
                       HorizontalAlignment="Center"
                       Name="titleaq_" 
                       Width="auto" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" FontWeight="Bold"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,0" >
                    <TextBlock x:Name="Title" Text="Select Optical Files"></TextBlock>
                </Label>
                <Image Name="FairsMastHead_"
                   Source="Images/faire.png" Width="250" Stretch="Fill" Height="30"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="STEP 3: Select Optical File"
                   FontSize="18" FontWeight="Bold"></Label>
            <uc:DateRangeSelector Grid.Row="1" DisplayTitle="True" TitleHeight="32" Width="600" ControlHeight="44"  x:Name="dateRange_" ClipToBounds="True" HorizontalAlignment="Left" 
											 Background="Transparent" Margin="5,-15,0,0"></uc:DateRangeSelector>
            <uc:SearchBox x:Name="txtSearch" Grid.Row="2" Width="600" Height="25" HorizontalAlignment="Left" Margin="5,-30,0,0" SearchInstructions="Search by ANDE Run ID and Instrument"></uc:SearchBox>
            <Border Background="#E7E7E8" Grid.Column="0" Grid.Row="3" BorderThickness="0" Margin="-10,-10,0,0"></Border>
            <ListView Grid.Column="0" Grid.Row="3" 
                  Background="#E7E7E8"  
                  BorderBrush="#494747"
                  BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontFamily="Segoe UI" FontSize="12.50" Margin="5,-10,0,35"
                  Name="fileList_" SelectionMode="Single" IsEnabled="True" DataContext="{Binding}" ItemsSource="{Binding}"
                  SelectionChanged="fileList__SelectionChanged" HorizontalAlignment="Stretch" MinHeight="125">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <!-- here we go -->
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ddd7e2"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#ffffff"/>
                        </Style.Resources>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="20" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Width="25">
                            <GridViewColumnHeader>
                                <Border Height="15" Width="15" BorderThickness="1" BorderBrush="#8246AF">
                                    <Rectangle Fill="#8246AF" Margin="2">

                                    </Rectangle>
                                </Border>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="RunIDHdr">
                                    <TextBlock>
                                ANDE Run ID
                                    </TextBlock>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Segoe UI" Foreground="#777777" Text="{Binding RunID}"  Width="Auto" TextBlock.TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DatabaseHdr">
                                    <TextBlock Padding="10,0,10,0">
                                Date
                                    </TextBlock>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Segoe UI" Foreground="#777777" Text="{Binding Date}"  Width="Auto" TextBlock.TextAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="GenderHdr" >
                                    <TextBlock Padding="10,0,10,0">
                                Instrument
                                    </TextBlock>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Segoe UI" Foreground="#777777" Text="{Binding Instrument}"  TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <uc:PagingElements Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,3"
                                    x:Name="pagingCtrl_" Height="30"/>
            <xctk:BusyIndicator Grid.Row="0" Grid.RowSpan="4" Panel.ZIndex="2" x:Name="busyIndicator" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,30"
                             IsBusy="False">
                <xctk:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontFamily="Seoge UI" FontSize="12">Decrypting...</TextBlock>
                            <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="/Images/default.gif" Height="30" Width="30"></Image>
                        </Grid>
                    </DataTemplate>
                </xctk:BusyIndicator.BusyContentTemplate>
                <xctk:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </xctk:BusyIndicator.ProgressBarStyle>
            </xctk:BusyIndicator>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Name="bdrSelect" Style="{StaticResource RoundedCorner}" Width="150" Height="50" HorizontalAlignment="Center" Margin="0,0,0,0" IsEnabled="False">
                <Button Name="btnSelect" Height="50" Click="SelectClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Select File" Foreground="White">
                </Button>
            </Border>
            <Border Style="{StaticResource RoundedCorner}" Grid.Column="1" Width="150" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0">
                <Button IsCancel="True" Name="btnCancel" Height="50" Click="CancelClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Back" Foreground="White">
                </Button>
            </Border>
        </Grid>

    </Grid>
</Page>
