ANDE.FAIRS.Athena/Settings.xaml

<Page x:Class="ANDE.FAIRS.Athena.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANDE.FAIRS.Athena"
      mc:Ignorable="d" 
      MinHeight="425" MinWidth="450"
        d:DesignHeight="600" d:DesignWidth="900" Background="#8246AF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                    <Image Name="mastHead_" Grid.ColumnSpan="2" Margin="0" 
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                        />
                </Viewbox>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                       Height="auto" 
                       HorizontalAlignment="Center"
                       Name="titleaq_" 
                       Width="auto" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" FontWeight="Bold"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,0" >
                    <TextBlock x:Name="Title" Text="Settings"></TextBlock>
                </Label>
                <Image Name="FairsMastHead_"
                   Source="Images/faire.png" Width="250" Stretch="Fill" Height="30"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="55*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Right" Content="Optical File Location" FontSize="22"></Label>
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="txtOpticalFileLocation" Style="{StaticResource TextBoxSubHeaderStyle}" FontSize="22" IsReadOnly="True"
                     Width="250"></TextBox>
                <Border CornerRadius="10" Background="LightGray" Grid.Row="1" Grid.Column="1" Width="130" Height="35" Margin="10,0"  HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle}" Height="35" Width="130" FontSize="24" Click="BrowseClick" Content="Browse">

                    </Button>
                </Border>
            </StackPanel>
            
            <Label Grid.Row="2" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Right" Content="Dynamic Config Package File Location" FontSize="22"></Label>
            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="txtDynamicConfigFileLocation" Style="{StaticResource TextBoxSubHeaderStyle}" FontSize="22" IsReadOnly="True"
                     Width="250"></TextBox>
                <Border CornerRadius="10" Background="LightGray" Grid.Row="2" Grid.Column="1" Width="130" Height="35" Margin="10,0"  HorizontalAlignment="Left">
                    <Button Style="{StaticResource ButtonStyle}" Height="35" Width="130" FontSize="24" Click="BrowseConfigClick" Content="Browse">

                    </Button>
                </Border>
            </StackPanel>
            <Label Name="errLabel" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ErrorLabel}" Content="" FontSize="18" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedCorner}" Width="150" Height="50" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button Name="btnSelect" Height="50" Click="SaveClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Save" Foreground="White">
                </Button>
            </Border>
            <Border Style="{StaticResource RoundedCorner}" Grid.Column="1" Width="150" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0">
                <Button IsCancel="True" Name="btnCancel" Height="50" Click="CancelClick" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle}" Content="Cancel" Foreground="White">
                </Button>
            </Border>
        </Grid>

    </Grid>
</Page>
