ANDE.FAIRS.Athena/Welcome.xaml

<Page x:Class="ANDE.FAIRS.Athena.Welcome"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANDE.FAIRS.Athena"
      mc:Ignorable="d" 
        MinHeight="425" MinWidth="450"
          Background="#8246AF" SizeChanged="Page_SizeChanged">


    <Grid Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="50" FontWeight="Bold">
            Welcome
            </TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="50" FontWeight="Bold">
            to
            </TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="50" FontWeight="Bold">
            ANDE FAIRS Athena
            </TextBlock>
        </StackPanel>
        <Border MaxHeight="50" CornerRadius="15" Background="LightGray" Grid.Row="1" Width="150" Height="50">
            <Button Style="{StaticResource ButtonStyle}" Height="50" Width="150" Content="Enter" FontSize="30" FontWeight="Bold" Click="Button_Click"></Button>
        </Border>
        <!--<Label Name="versionLabel" Grid.Row="2" FontFamily="Segoi UI" Foreground="White" FontWeight="Bold" 
              Content="Version 1.0" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>-->
    </Grid>


</Page>